*
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif

.main 
    margin: 50px auto
    position: relative
    overflow: hidden
    width: 500px
    height: 700px
    border: 1px solid #000000

.tetris
    width: 500px
    height: 900px
    display: flex
    overflow: hidden
    flex-wrap: wrap
    position: absolute
    bottom: 0
    background-color: #ffffff

.excel
    width: 50px
    height: 50px
    border: 1px solid #cccccc

.figure, .set
    background-color: #1cbd1c

input 
    display: block
    margin: 30px auto
    padding: 10px
    font-size: 30px

.controls
    position: absolute
    top: 200px
    right: 200px
    padding: 20px

.modal 
    display: block
    position: fixed
    width: 500px
    height: 500px
    padding: 20px
    top: 50%
    left: 50%
    text-transform: uppercase
    transform: translate(-50%, -50%)
    background-color: #ffffff
    z-index: 5
    text-align: center

.button
    width: 300px
    margin: 0 auto
    margin-bottom: 20px
    padding: 30px 0
    border: 2px solid #1e488c
    text-align: center
    font-size: 25px
    cursor: pointer
    transition: all .3s
    &:hover
        border-radius: 40px

.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 2
    background-color: #1e488c